# core

./: settings.gradle
coreModule/: build.gradle
coreModule/src/main/java/com/example/core/: ApiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
