plugins {
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'

}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.core'
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.google.android.material:material:1.5.0-alpha01"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"


    //Dagger2 Dependencies
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation "com.google.dagger:dagger-android-support:2.24"
    kapt "com.google.dagger:dagger-android-processor:2.24"
    kapt 'com.google.dagger:dagger-compiler:2.24'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.RoaBsharat'
                artifactId = 'core-test-module'
                version = '1.0'
            }
        }
    }
}